<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Defogging Website</title>
     <style>

        body {
           font-family: monospace;
           background-color: #3a3434;
           margin: 0;
           padding: 0;
           color: #333;  
           /* background-image: url('fog.png');  */
           /* background-image:url_for('static', filename='process/fog.png'); */
           background-size: cover;     
           background-repeat: no-repeat;
           background-position: center;  
           background-attachment: fixed;
        }
         h1, h2 {
             text-align: center;
             color: #fff;
         }
         form {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             margin-top: 20px;
         }
         input[type="file"] {
             margin: 10px 0;
             padding: 8px;
             border: 2px solid #005f99;
             border-radius: 4px;
             background-color: #fff;
         }

         button {
             background-color: #5e6163;
             color: white;
             padding: 20px 18px;
             border: none;
             border-radius: 4px;
             font-family: monospace;
             cursor: pointer;
             font-size: 25px;
             margin-top: px;
         }
         button:hover {
             background-color: #59276a;
         }
         /* Image Container */
         .image-container {
             display: flex;
             justify-content: center;
             gap: 30px;
             margin-top: 20px;
         }
         /* img {
             max-width: 100%;
             border: 3px solid #005f99;
             border-radius: 8px;
             transition: transform 0.3s ease;
         } */
 
         img {
          width: 90%;
          border: 3px solid #fff;
          border-radius: 8px;
          transition: transform 0.3s ease;
         }
 
         img:hover {
             transform: scale(1.05);
         }
         /* Navbar  */
         .navbar {
             background-color: #474747;
             overflow: hidden;
         }
         .navbar a {
             float: left;
             display: block;
             color: white;
             text-align: center;
             font-family: monospace;
             padding: 14px 20px;
             text-decoration: none;
             font-size: 18px;
         }
         .navbar a:hover {
             background-color: #59276a;
         }
         /* Container for content */
         .container {
          margin: 20px auto;
          max-width: 90%;
          display: flex;
          flex-direction: row;
          padding: 20px;
          background-color: #5e6163;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
         }

         #imageInp {
            display: none;
        }
        #videoInp {
            margin-top: 10px;
            display: none;
        }

        /* Custom button to trigger the file input */
        .custom-file-upload {
            background-color: #4b4c4d;
            color: white;
            padding: 20px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            width: 267px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #59276a;
        }

        .custom-file-upload:focus {
            outline: none;
        }

        /* Display the file name after selection */
        #file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .inp_img{
          border : 2px red;
          width: 100%;
        }
        .out_img{
          border : 2px red;
          width: 100%;

        }
        #title_{
        color: rgb(255 255 255);
        font-family: monospace;
        font-size: 40px;
        }

     </style>
</head>
<body>
     <div class="navbar">
         <a href="#home">Home</a>
         <a href="#defog">Defog Image</a>
         <a href="#history">Archive</a>
     </div>

     <h1 id="title_">Image Defogging System</h1>

     <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
          <label class="custom-file-upload">
              Upload Image
              <input type="file" name="image" id="imageInp" accept="image/*">
          </label>
          <label class="custom-file-upload">
              Upload Video
              <input type="file" name="video" id="videoInp" accept="video/*">
          </label> 
        <div id="file-name"></div>
          <button type="submit">Show Defogged Output</button>
     </form>     

    <!-- <video autoplay controls width="640" height="360">
        <source src="{{ url_for('static', filename='process/abc.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     -->

     {% if original_img %}
     <div class="container">
          <div class = "inp_img">
              <h2>Original Image:</h2>
              <img src="data:image/png;base64,{{ original_img }}" alt="Original Image">
          </div>
          {% if img_data %}
          <div class = "out_img">
              <h2>Processed Image:</h2>
              <img src="data:image/png;base64,{{ img_data }}" alt="Processed Image">
          </div>
          {% endif %} 
     </div>
  {% endif %}


 <!-- <div class="container">
    <div class = "inp_img">
        <h2>Original Image:</h2>
        <img src="{{ url_for('static', filename='car.png') }}" alt="Original Image">
    </div>

    <div class = "out_img">
        <h2>Processed Image:</h2>
        <img src="{{ url_for('static', filename='carf.png') }}" alt="Original Image">
    </div>
</div> -->
     
        {% if original_video_path and video_path %}
        <div class="video-container">
     
         <div>
             <h2>Processed Video:</h2>
             <video controls autoplay loop>
                 <source src="{{ video_path }}" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
         </div>

        </div>
        {% endif %}


</body>
</html>